
/*
CSS RESET
*/
*{
	padding: 0;
	margin: 0;
}
body{
	background-color: black;
	font-family:"Times New Roman",Times, serif;
}

#layoutlogin{
	display: block;
	background:#000;
	opacity:.7;
	position:absolute;
	top:0;
	left:
	0;right:0;
	bottom:0;
	z-index:99999;}
#login{
	position:absolute;
	width:222px;
	height:auto;
	top:30%;
	left:50%;
	margin-left:-111px;
	font-family:Arial;
	z-index:100000;}
#loginbox{
	background:#fff;
	width:200px;
	padding:10px;
	display:none;
	position:absolute;
	top:30px;
	left:0;
	border:1px solid #ddd;
	border-radius: 2px;
	z-index:1;
	overflow:hidden;}
#loginbox .emaillogin input.user {
	color: #777;
	padding: 10px;
	font-size: 14px;
	font-family:Arial;
	width:89%;
	border:1px solid #ddd;
	border-radius: 2px;}
#loginbox .emaillogin input:focus {outline: none;}
#loginbox .emaillogin input.signin-btn{
	background: #F4836A;
	color: #fff!important;
	border:none;outline: none;
	width:100%;
	font-size: 14px;
	font-family:Arial;
	cursor:pointer;
	border-radius: 2px;
	margin-top: 10px;
	padding: 11px;}
#Admin1{
	display: block;
	color: #777;
	padding:5px 0;
	font-size: 14px;
	font-family:Arial;
	width:100%;
	text-align:center;
	background:#fff;
	border:1px solid #ddd;
	border-radius: 2px;
	position:absolute;
	top:0px;
	left:0px;
	cursor:pointer;
	transition:all .4s ease-in-out;}
#Admin1:hover{
	background:#eee
}
#container{
}
.container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 50px;
}

.container > div{
  
  border-radius: 20px;
  width: 300px;
  margin: 50px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.skor1{
	color: #fff;
	position: relative;
	padding: 20px;
	background-color: gray;
}
.skor2 h1{
	color: white;
}
.skor3{
	position: relative;
	color: #fff;
	padding: 20px;
	background-color: gray;
}
.heada{
	position: absolute;
	background-color: blue;
	margin-top: -40px;
	margin-left: -40px; 
	width: 110%;
	border-radius: 10px;
}
.headb{
	position: absolute;
	background-color: red;
	margin-top: -40px;
	margin-left: -40px; 
	width: 110%;
	border-radius: 10px;
}

input[type='button']{
	background-color: black;
	border: none;
	padding: 10px;
	border: 1px solid #fff;
	border-radius: 3px;
	color:white;
}