<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/main.css">
	<script type="text/javascript" src="assets/main.js"></script>
</head>
<body>
	<div id="container">
				<h1 style="color: white;padding: 20px; font-size: 50px;text-align: center;" id="info">PERTANDINGAN SEPAK BOLA</h1>
				<table style="margin: auto; color: red; font-size: 30px;">
					<th colspan="3">TIMER</th>
				<tr>
					<td><h1 id="txtmenit">0</h1></td>
					<td><h1> : </p></td>
					<td><h1 id="txtdetik">0</h1></td>
				</tr>
			</table>
		<div class="container">
		<div class="skor1">
			<div class="heada">
				<h2 id="TEAM1">NAMA TIM 1</h2>
			</div>
			<br>
			<h1 id="printa">0</h1>
			<input type="button" onclick="goal_a()" value="GOAL" name="">
			<input type="button" onclick="reset_a()" value="RESET" name="">
		</div>
		<div>
			<h1 style="color: white; font-size: 80px;">VS</h1>
			<input type="button" value="MULAI" id="start_tombol" onclick="document.getElementById('start_tombol').style.display='none';start()" name="">
		</div>
		<div class="skor3">
			<div class="headb">
				<h2 id="TEAM2">NAMA TIM 2</h2>
			</div>
			<br>
			<h1 id="printb">0</h1>
			<input type="button" onclick="goal_b()" value="GOAL" name="">
			<input type="button" onclick="reset_b()" value="RESET" name="">
		</div></div>
		<br>
	</div>
</body>
</html>